#Tunnus ja salasana ovat tässä DB_NAME -muuttujassa
#DB_USER=username
#DB_PW=password
#Seuraava DB_NAME on viittaus dockerissa olevaan tietokantaan
#DB_NAME='mongodb://nodesk:nodesk@192.168.99.100:27017/studentdb' 
#MONGODB_URL='mongodb+srv://n2736:bofn2736446@cluster0.monsi.mongodb.net/studentdb?retryWrites=true&w=majority'
MONGODB_URL='mongodb+srv://n2736:bofn2736446@cluster0.monsi.mongodb.net/tarvikedb?retryWrites=true&w=majority'
SECRET='RAPURAPURALLAA12321312adsx' # Itse tehdyn JWT-tokenin secret
GOOGLE_CLIENT_ID='780623007385-8ramulenkjguc4a2d8liqj64ufncan24.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='LFMp6k8YpLe0QPiqkf6ssm0O'
CALLBACKURL='http://localhost:3000/auth/google/callback'
SESSION_SECRET='erittainsalainen' # Passportin session secret 